{
    "name": "indifferentketchup/ib-logs",
    "description": "Analyze your logs. Or don't. We don't care.",
    "type": "project",
    "license": "MIT",
    "authors": [
      {
        "name": "Sam Kintop",
        "email": "samkintop@gmail.com"
      }
    ],
    "repositories": [
      { "type": "path", "url": "packages/codex", "options": { "symlink": false } }
    ],
    "require": {
      "php": ">=8.5",
      "ext-frankenphp": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-zlib": "*",
  
      "indifferentketchup/codex": "*",
  
      "aternos/codex-hytale": "^2.0",
      "aternos/codex-minecraft": "^5.0.1",
      "aternos/sherlock": "^1.0.2",
  
      "mongodb/mongodb": "2.1.2"
    },
    "autoload": {
      "psr-4": {
        "IndifferentKetchup\\IBLogs\\": "src/"
      }
    },
    "config": {
      "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
  }